<!DOCTYPE html>
<html lang="eng">
<!-- Screening Test/Interview Questions for Software Engineer (Remote) Position at SynergisticIT-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Screening Test</title>
    <style>
        body {
            background-color: white;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        header {
            max-width: 800px;
            margin: 0px 50px -30px 50px;
        }

        header h1 {
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        .essay-container {
            max-width: 900px;
            margin: auto;
            background-color: white;
            border: 2px solid black;
            box-shadow: 5px 5px 0 black;
            padding: 20px 10px 20px 10px;
        }

        .essay {
            font-size: 20px;
            padding: 15px 15px 0 50px;
            position: relative;
            margin-bottom: 0;
        }

        p {
            color: gray;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .code {
            padding: 15px 15px 0 50px;
        }

        footer,
        h3 {
            text-align: left;
            padding: 0px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <div class="essay-container">
        <header>
            <h1>Answers to the Screening Test</h1><hr>
        </header>
        <div class="essay">
            <h2>1. What are the important categories of software?</h2>
                <p><ul>
                    <li>Free Software</li>
                    <li>Humble and hardworking</li>
                    <li>Open Source Software</li>
                    <li>Shareware</li>
                    <li>Freeware</li>
                </ul></p>

            <h2>2. What advice would you give to a new team member? What’s the best way to onboard a new hire?.</h2>
                <p>Depending on the area that the new hire is going to. If it is software engineering, making the new hire see and feel the platform and technologies he or she would be using is a good start.</p>

            <h2>3. What is the main difference between a computer program and computer software?</h2>
                <p><ul>
                    <li>Computer program: A set of instructions telling a computer what to do.</li>
                    <li>Computer software: Programs or operations used by a computer. Computers can utilize more than one program to execute a task.</li>
                </ul></p>
            <h2>4. Describe the software development process in brief:</h2>
                <p><ul>
                    <li>Planning:​ Decide purpose, structure, technologies to use and desired output.</li>
                    <li>Analysis:​ Look at the performance expectancy in various stages and make necessary modifications according to results.</li>
                    <li>Design:​ Use results of analysis to build the architectural structure of the project.</li>
                    <li>Development: ​Coding the project and its various functions.</li>
                    <li>Implementation:​ The application goes to a pilot program to study and see its functionalities</li>
                    <li>Testing:​ The software goes to a series of tests to look for errors and to debug.</li>
                    <li>Maintenance:​ the software is given a route to updates and scheduled revisions to keep it running properly.</li>
                    <li>Deployment:​ The program goes live on the internet or to the public on a package.</li>
                </ul></p>
            <h2>5. In software development process what is the meaning of debugging?</h2>
                <p>Debugging is finding error in the written code or its functionality/logic and correcting them.</p>
            <h2>6. How can you make sure that your code is both safe and fast?</h2>
                <p>Refactoring code makes sure that your code is clean, easy to read, safe and fast. Also, there are many testing frameworks and tools to ensure your code is up to part.</p>
            <h2>7. Name two tools which are used for keeping track of software requirements?</h2>
                <p>Jira and ReQtest</p>
            <h2>8. What is the main difference between a stubs, a mock?</h2>
                <p><ul>
                    <li>In unit testing a Stub is a ​a dummy piece of code that lets the test run, but you don't care what happens to it.</li>
                    <li>A mock is a dummy piece of code, that you verify is called correctly as part of the test.</li>
                </ul></p>
            <h2>9. What is computer software?</h2>
                <p>Computer software are programs or operations used by a computer. Computers can utilize more than one program to execute a task.</p>
            <h2>10. Who is the software project manager? What is his role?</h2>
                <p>The Software Project Manager Plans and leads all software projects. His or her role is to plan, implement, monitor and control all aspects of the software planning.</p>
            <h2>11. How to find the size of a software product?</h2>
                <p>Counting the lines of code in the application source code.</p>
            <h2>12. What are the software project estimation techniques available?</h2>
                <p><ul>
                    <li>Top-Down Estimate</li>
                    <li>Bottom-Down Estimate</li>
                    <li>Analogous Estimating</li>
                    <li>Parametric Estimate</li>
                    <li>Three-point Estimating</li>
                    <li>What-If Analysis</li>
                </ul></p>
            <h2>13. What are the first things you would check in a legacy system that has frequent downtime?</h2>
                <p><ul>
                    <li>Overload</li>
                    <li>Noisy neighbor</li>
                    <li>Bad dependency</li>
                    <li>Scaling boundaries</li>
                    <li>Bad deployment</li>
                    <li>Monitoring gaps</li>
                    <li>Failure domains</li>
                </ul></p>
            <h3>Thank you very much for taking the time to look at my application<a
                        href="https://www.rixiobarrios.com"> Rixio Barrios</a></h3>
            </footer>
        </div>
    </div>
</body>

</html>